apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dys-container0503
  template:
    metadata:
      labels:
        app: dys-container0503
    spec:
      containers:
      - name: dys-container0503
        image: 482088842115.dkr.ecr.ap-south-1.amazonaws.com/node_docker
        ports:
        - containerPort: 80