apiVersion: v1
kind: Pod
metadata:
  name: adi-demo
  labels:
    app: adi-demo
spec:
  containers:
    - name: adi-demo
      image: 482088842115.dkr.ecr.ap-south-1.amazonaws.com/node_dockers
      ports:
        - containerPort: 8001